/* eslint-disable prettier/prettier */
const en = {
  landing_welcome1: 'Welcome',
  landing_lang1: 'Select Language',
  consent_head1: 'Consent form',
  consent_no: 'No',
  consent_yes: 'Yes',
  login_input1_placeholder: 'Username',
  login_input2_placeholder: 'Password',
  login_checkbox1_text: 'Save login',
  login_button1_resetpassword: 'Reset password',
  login_button2_login: 'Login',
  login_button3: 'Sign up',
  login_text1: 'No account',
  sendotp_text1: 'Sending OTP to',
  sendotp_button1: 'Request OTP',
  sendotp_contact: 'Contact 02-XXX-XXXX',
  submitotp_text1: 'Login Confirmation',
  submitotp_text2: 'OTP code sended to ',
  submitotp_text3: "if you're did not receive OTP",
  submitotp_button1: 'Resend',
  pinsetting_text1: 'Setting Pin',
  pinsetting_text2: 'enter pin again',
  touchid_text1: 'Touch ID',
  touchid_text2: 'Setting touch id',
  touchid_button1: 'Set Touch ID',
  touchid_button2: 'Skip',
  pinlogin_text1: 'Enter Pin',
  pinlogin_alert_text1: 'Touch ID',
  pinlogin_alert_text2: 'Login with Touch ID',
  pinlogin_alert_button1: 'Enter Password',
  pinlogin_alert_button2: 'Cancel',
};

export default en;
